# Schwarz

./: .gitignore  Schwarz.sln  package-lock.json  package.json
Schwarz/: Dockerfile  Program.cs  Schwarz.csproj  Schwarz.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Schwarz/Components/: _Imports.razor  _MudBlazor.razor
Schwarz/Controllers/: AlertaCotaController.cs  CadastroPareController.cs  CotaController.cs  EstoqueController.cs  FSPController.cs  FuncionarioController.cs  HomeController.cs  IdeiaController.cs  LicaoAprendidaController.cs  OleoController.cs  PareController.cs  PareMeioAmbienteController.cs  PareQualidadeController.cs  PareSegurancaController.cs  PlanoControleController.cs  RecursosHumanosController.cs  TransporteMercadoriaController.cs
Schwarz/Controllers/Api/: IdeiaController.cs  PareController.cs  PareMeioAmbienteController.cs  PareQualidadeController.cs  PareSegurancaController.cs  TransporteMercadoriaFotoController.cs
Schwarz/DTOs/: TransporteMercadoriaFotoDTO.cs
Schwarz/Enums/: EAprovacaoPare.cs
Schwarz/Migrations/: 20221210123845_teste.Designer.cs  20221210123845_teste.cs  20221218151713_ProgramaIdeias.Designer.cs  20221218151713_ProgramaIdeias.cs  20221218193304_ProgramaIdeias.Designer.cs  20221218193304_ProgramaIdeias.cs  20221219011934_teste.Designer.cs  20221219011934_teste.cs  20221220112020_Teste.Designer.cs  20221220112020_Teste.cs  20221221113234_ControleOleo.Designer.cs  20221221113234_ControleOleo.cs  20230209193949_Tables.Designer.cs  20230209193949_Tables.cs  SchwarzContextModelSnapshot.cs
Schwarz/Models/: AlertaCota.cs  Arquivo.cs  ArquivoLicaoAprendida.cs  Boleto.cs  CadastroOleo.cs  CadastroPare.cs  Cliente.cs  Cota.cs  Desenho.cs  DesenhoBoleto.cs  EquipeFSP.cs  EquipeIdeia.cs  ErrorViewModel.cs  Estoque.cs  FSP.cs  Falha.cs  Fluxo.cs  FluxoOperacao.cs  Funcionario.cs  Ideia.cs  IdeiaAnexo.cs  IdeiaArquivo.cs  IdeiaEquipe.cs  LicaoAprendida.cs  LicaoAprendidaAnexo.cs  LicaoAprendidaArquivo.cs  Maquina.cs  Operacao.cs  PareMeioAmbiente.cs  PareQualidade.cs  PareQualidadeFoto.cs  PareSeguranca.cs  PareSegurancaFoto.cs  PlanoAcao.cs  PlanoControle.cs  PlanoControleAnexo.cs  PlanoControleCota.cs  PlanoControleEquipe.cs  Processo.cs  ProcessoProduto.cs  (+6 more)
Schwarz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Schwarz/Repository/: ArquivoRepository.cs  BaseRepository.cs  BoletoRepository.cs  CadastroOleoRepository.cs  ClienteRepository.cs  CotaRepository.cs  DesenhoBoletoRepository.cs  DesenhoRepository.cs  EquipeFSPRepository.cs  EquipeIdeiaRepository.cs  FSPRepository.cs  FalhaRepository.cs  FluxoOperacaoRepository.cs  FluxoRepository.cs  FuncionarioRepository.cs  IdeiaArquivoRepository.cs  IdeiaRepository.cs  MaquinaRepository.cs  OperacaoRepository.cs  PlanoAcaoRepository.cs  PlanoControleRepository.cs  ProcessoProdutoRepository.cs  ProcessoRepository.cs  ProdutoRepository.cs
Schwarz/Repository/Interfaces/: IArquivoRepository.cs  IBaseRepository.cs  IBoletoRepository.cs  ICadastroOleoRepository.cs  IClienteRepository.cs  ICotaRepository.cs  IDesenhoBoletoRepository.cs  IDesenhoRepository.cs  IEquipeFSPRepository.cs  IEquipeIdeiaRepository.cs  IFSPRepository.cs  IFalhaRepository.cs  IFluxoOperacaoRepository.cs  IFluxoRepository.cs  IFuncionarioRepository.cs  IIdeiaArquivoRepository.cs  IIdeiaRepository.cs  IMaquinaRepository.cs  IOperacaoRepository.cs  IPlanoAcaoRepository.cs  IPlanoControleRepository.cs  IProcessoProdutoRepository.cs  IProcessoRepository.cs  IProdutoRepository.cs
Schwarz/Services/: EmailService.cs  UserService.cs
Schwarz/Services/Interfaces/: IEmailService.cs  IUserService.cs
Schwarz/Statics/: Roles.cs  StatusPare.cs  Turnos.cs
Schwarz/Views/: _ViewImports.cshtml
Schwarz/Views/AlertaCota/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexMetrologia.cshtml  IndexProducao.cshtml
Schwarz/Views/CadastroPare/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schwarz/Views/Cota/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schwarz/Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schwarz/Views/FSP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schwarz/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schwarz/Views/Home/: Index.cshtml
Schwarz/Views/Ideia/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Painel.cshtml  Ranking.cshtml  RelatorioGerencial.cshtml  _GridView.cshtml  _GridViewIdeias.cshtml
Schwarz/Views/LicaoAprendida/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schwarz/Views/Oleo/: Cadastrar.cshtml  Create.cshtml  Index.cshtml
Schwarz/Views/Pare/: Create.cshtml  EditQualidade.cshtml  IndexMeioAmbiente.cshtml  IndexQualidade.cshtml  IndexSeguranca.cshtml  _PartialCreateMeioAmbiente.cshtml  _PartialCreateQualidade.cshtml  _PartialCreateSeguranca.cshtml
Schwarz/Views/PareMeioAmbiente/: Edit.cshtml  Index.cshtml  _PartialCreate.cshtml
Schwarz/Views/PareQualidade/: Edit.cshtml  Index.cshtml  _PartialCreate.cshtml
Schwarz/Views/PareSeguranca/: Edit.cshtml  Index.cshtml  _PartialCreate.cshtml
Schwarz/Views/PlanoControle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Bootstrap.cshtml
Schwarz/Views/RecursosHumanos/: Aniversariantes.cshtml  Ramais.cshtml
Schwarz/Views/Shared/: _CreateCotaPartialView.cshtml  _Layout.cshtml  (+3 more)
(+66 files in other folders)
